cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sag
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sag#readme>
homepage:       https://github.com/githubuser/sag#readme
bug-reports:    https://github.com/githubuser/sag/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sag

library
  exposed-modules:
      AbbrGen
      EnglishDict
      SetBasedWordFilter
      WordCombinations
      WordFilter
  other-modules:
      Paths_sag
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , file-embed
    , text
  default-language: Haskell2010

executable sag
  main-is: Main.hs
  other-modules:
      Paths_sag
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , file-embed
    , sag
    , text
  default-language: Haskell2010

test-suite sag-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sag
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , file-embed
    , sag
    , text
  default-language: Haskell2010
